POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_NAME=postgres

RABBITMQ_URI=amqp://rabbitmq:5672

GATEWAY_PORT=3000

ORDER_ALLOCATOR_HTTP_PORT=3001
ORDER_ALLOCATOR_TCP_PORT=3101
ORDER_ALLOCATOR_DATABASE="order_allocator"

ORDER_DISPATCHER_HTTP_PORT=3002
ORDER_DISPATCHER_TCP_PORT=3102
ORDER_DISPATCHER_DATABASE="order_dispatcher"

ORDER_FISCAL_HTTP_PORT=3003
ORDER_FISCAL_TCP_PORT=3103
ORDER_FISCAL_DATABASE="order_fiscal"

ORDER_FRAIGHT_HTTP_PORT=3004
ORDER_FRAIGHT_TCP_PORT=3104
ORDER_FRAIGHT_DATABASE="order_fraight"

ORDER_INTEGRATE_HTTP_PORT=3005
ORDER_INTEGRATE_TCP_PORT=3105
ORDER_INTEGRATE_DATABASE="order_integrate"

ORDER_ITINERARY_HTTP_PORT=3006
ORDER_ITINERARY_TCP_PORT=3106
ORDER_ITINERARY_DATABASE="order_itinerary"

ORDER_NOTIFIER_HTTP_PORT=3007
ORDER_NOTIFIER_TCP_PORT=3107
ORDER_NOTIFIER_DATABASE="order_notifier"

ORDER_PAYMENT_HTTP_PORT=3008
ORDER_PAYMENT_TCP_PORT=3108
ORDER_PAYMENT_DATABASE="order_payment"

ORDER_PRINTER_HTTP_PORT=3009
ORDER_PRINTER_TCP_PORT=3109
ORDER_PRINTER_DATABASE="order_printer"

ORDER_REVIEW_HTTP_PORT=3010
ORDER_REVIEW_TCP_PORT=3110
ORDER_REVIEW_DATABASE="order_review"

ORDER_STOCK_HTTP_PORT=3011
ORDER_STOCK_TCP_PORT=3111
ORDER_STOCK_DATABASE="order_stock"

ORDER_TRACKER_HTTP_PORT=3012
ORDER_TRACKER_TCP_PORT=3112
ORDER_TRACKER_DATABASE="order_tracker"

ORDER_AUDIT_HTTP_PORT=3013
ORDER_AUDIT_TCP_PORT=3113
ORDER_AUDIT_DATABASE="order_audit"

FRONTLINE_HTTP_PORT=3014
FRONTLINE_TCP_PORT=3114
FRONTLINE_DATABASE="frontline"

WHOLESALER_HTTP_PORT=3015
WHOLESALER_TCP_PORT=3115
WHOLESALER_DATABASE="wholesaler"