FROM node:22-alpine3.20

WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./

RUN pnpm install

COPY . .

ENV NODE_ENV=development

EXPOSE ${GATEWAY_PORT} ${ORDER_ALLOCATOR_HTTP_PORT} ${ORDER_DISPATCHER_HTTP_PORT} ${ORDER_FISCAL_HTTP_PORT} ${ORDER_FRAIGHT_HTTP_PORT} ${ORDER_INTEGRATE_HTTP_PORT} ${ORDER_ITINERARY_HTTP_PORT} ${ORDER_NOTIFIER_HTTP_PORT} ${ORDER_PAYMENT_HTTP_PORT} ${ORDER_PRINTER_HTTP_PORT} ${ORDER_REVIEW_HTTP_PORT} ${ORDER_STOCK_HTTP_PORT} ${ORDER_TRACKER_HTTP_PORT}

CMD ["pnpm", "run", "start:dev"]
